<!--from: https://www.youtube.com/watch?v=QTcIXok9wNY-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnakeJS</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }

        .snake{
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid green;
        }

        .food{
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid navy;
        }
    </style>
    <script src="game.js" defer type="module"></script> <!--'defer' loads script after body tag; type module allows to use imports and exports-->
</head>
<body>
    <div id="game-board"></div>
</body>
</html>